# Amazon_Parallel_Automation

./: .gitignore  extent.properties  pom.xml  testng.xml
src/main/java/base/: BaseClass.java  ConfigLoader.java  DriverFactory.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  SearchPage.java  SortingPage.java
src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  HomePageSteps.java  Hooks.java  ProductDetailsSteps.java  ProductListingSteps.java  SearchSteps.java  SortingSteps.java
src/test/resources/features/: 01_home.feature  02_search.feature  03_listing.feature  04_sorting.feature  05_details.feature  06_cart.feature
testdata/: Capstone.docx  SearchData.xlsx
